* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    font-size: 15px;
    margin-top: -30px;
    background-color: #BFB3D7;
    padding: 25px;  
}

.item {
    flex-grow: 1;
    text-align: left;
    margin-left: 60px;
    margin-top: 30px;

}

.item + .item {
    margin-left: -50%;
}

.icon {
    margin-top: 30px;
    margin-right: 60px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

footer{
    text-align: center;
    border-style: solid none none;
    margin-top: 50px;
    color: #aea1c9;
    padding: 15px;
    font-size: 13px;
}

.social-media-icons {
    padding: 3px;
    color: #aea1c9;
}

.heading-container {
    text-align: center; 
    font-size: 20px;
}

.heading-container2 {
    margin-left: 120px;
    font-size: 20px;
}

.heading-container3 {
    position: relative;
    text-align: right;
    margin-right: 130px;
    bottom: 30px;
    font-size: 14px;
    color: #aea1c9;
}

h1 {
    flex-grow: 1;
    margin-top: 50px;
    color: #aea1c9;
}

.img-container {
    text-align: center;
}

.img-container2 {
    text-align: center;
    margin-top: -25px;
}

.img {
    flex-grow: 1;
    height: 300px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.img + .img {
    margin-left: 5%;
}

.text-container {
    text-align: center; 
    font-size: 15px;
}

.text {
    color: #aea1c9;
}

.img-text-container {
    display: flex;
    margin-left: 115px;
    margin-top: -10px;
}

.img-text {
    flex-grow: 1;
    height: 100px;
    color: #aea1c9;
    font-size: 20px;
}

.img-text + .img-text {
    margin-left: -5%;
}

.cart {
    position: relative;
    left: 200px;
}

.desc-container {
    margin: 2% 10%;
    color: #aea1c9;
}

.desc-header {
    font-size: 20px;
    margin-bottom: 10px;
}

.desc {
    font-size: 16px;
    margin-bottom: 5px;
}

.details {
    margin-bottom: 30px;
}

